sas-types/src/main/resources/schema/exchange/sas/common/v1/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.orpiske.net/exchange/sas/common/v1"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.orpiske.net/exchange/sas/common/v1"
	xmlns:pref="http://www.orpiske.net/exchange/sas/common/header/v1" xmlns:pref1="http://www.orpiske.net/exchange/sas/common/error/v1">

	<import schemaLocation="header.xsd"
		namespace="http://www.orpiske.net/exchange/sas/common/header/v1">
	</import>
	<import schemaLocation="error.xsd" namespace="http://www.orpiske.net/exchange/sas/common/error/v1"></import>
	<complexType name="AbstractRequest" abstract="true">
		<sequence>
			<element name="header" type="pref:HeaderType"></element>
		</sequence>
	</complexType>

	<complexType name="AbstractResponse" abstract="true">
		<sequence>
			<element name="header" type="pref:HeaderType"></element>
			<element name="return" type="pref1:ReturnType"></element>
		</sequence>
	</complexType>
</schema>