mdm-types/src/main/resources/wsdl/common/v1/header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.orpiske.net/exchange/header/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.orpiske.net/exchange/header/v1">

    <element name="header" type="tns:HeaderType"></element>
    
    <complexType name="HeaderType">
    	<sequence>
    		<element name="api" type="tns:ApiType" minOccurs="1" maxOccurs="1"></element>
    		<element name="caller" type="tns:CallerType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ApiType">
    	<sequence>
    		<element name="version" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="CallerType">
    	<sequence>
    		<element name="name" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="version" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>